# wait-less

./: .gitignore  CLAUDE.md  README.md  architecture.md
.claude/agents/: validate-setup.md
.githooks/: commit-msg
client/: .gitignore  gradlew  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/streambridge/: InputEvent.kt  InputHandler.kt  InputMapper.kt  MainActivity.kt  ScreenVideoRenderer.kt  SignalingClient.kt  StreamActivity.kt  UdpVideoReceiver.kt  WebRTCManager.kt  WifiBand.kt
client/app/src/main/res/drawable/: banner.xml  btn_connect_bg.xml
client/app/src/main/res/layout/: activity_main.xml  activity_stream.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/com/streambridge/: InputEventTest.kt  InputMapperTest.kt  SignalingMessageParserTest.kt  WifiBandTest.kt
host/: electron.js  main.js  package-lock.json  package.json
host/renderer/: index.html  preload.js  renderer.js
host/src/: capture.js  input.js  peer.js  signaling.js  streamer.js
host/test/: input.test.js  peer.test.js  renderer-integrity.test.js  signaling.test.js
host/test-receiver/: index.html  receiver.js
