plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.streambridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.streambridge"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // WebRTC (maintained Google libwebrtc fork with Kotlin API)
    implementation 'io.getstream:stream-webrtc-android:1.1.5'

    // WebSocket signaling
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // JSON — Android bundles org.json at runtime, but JVM unit tests do not;
    // this explicit dependency makes it available in the test source set.
    implementation 'org.json:json:20231013'

    // Unit tests (JVM — no emulator required)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
}
